<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uodreams.tmgutils.MyAccountActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myacc_myaccount_label"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_title_vertical_margin"
        android:paddingBottom="@dimen/activity_title_vertical_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/pal_V"
        android:background="@color/pal_IV"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@color/pal_IV_alt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textStyle="bold"
            android:text="@string/login_username_label"
            android:textSize="20sp"
            android:textColor="@color/pal_III"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvDataUser"
            android:layout_weight="40"
            android:text="andonio"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/pal_II"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textStyle="bold"
            android:text="@string/register_alias_label"
            android:textSize="20sp"
            android:textColor="@color/pal_III"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvDataAlias"
            android:layout_weight="40"
            android:text="Pangocciolo"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/pal_II"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@color/pal_IV_alt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textStyle="bold"
            android:text="@string/myacc_rank_label"
            android:textSize="20sp"
            android:textColor="@color/pal_III"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvDataRank"
            android:layout_weight="40"
            android:text="Member"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/pal_II"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        andruserIdd:iduserId@+id/lvMyData"
        android:layout_weight="30"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myacc_role_label"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_title_vertical_margin"
        android:paddingBottom="@dimen/activity_title_vertical_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/pal_V"
        android:background="@color/pal_IV"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:background="@color/pal_IV_alt">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_le>-->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="PVM"
            android:id="@+id/ivMyRolePVM"
            android:src="@drawable/role_my_pvm"
            android:onClick="ivOnClick"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivMyRolePVP"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="PVP"
            android:id="@+id/ivMyRolePVP"
            android:src="@drawable/role_my_pvp"
            android:onClick="ivOnClick"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="Hidder"
            android:id="@+id/ivMyRoleHidder"
            android:src="@drawable/role_my_hidder"
            android:onClick="ivOnClick"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivMyRolePVP"/>
    <!--</LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
